<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="#91D8F7"
    tools:context="com.exmple.taimoor.thewayout.homeservicesactivities.painter.painter">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#A8CF45"
            android:elevation="4dp"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:id="@+id/borderViewActech"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#429ed7"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/my_toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <ListView
        android:id="@+id/paintListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout">
    </ListView>

    <ProgressBar
        android:id="@+id/paintProgressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

</RelativeLayout>