<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:id="@+id/drawerlayout"
    android:background="#000000"
    tools:context="com.exmple.taimoor.thewayout.facilitiesactivities.FacilitiesActivity">

    <RelativeLayout

        android:background="@drawable/finalfacilities"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#91D8F7"
            android:elevation="4dp"/>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:useDefaultMargins="true"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView">



        <LinearLayout
            android:id="@+id/layout_row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:background="@android:color/transparent"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>


            <Button
                android:background="@android:color/transparent"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <Button
                android:background="@android:color/transparent"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:background="@android:color/transparent"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <Button
                android:background="@android:color/transparent"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />



        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:background="#A8CF45"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/nav_view">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
