<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="#91D8F7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="#91D8F7"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="sp_name"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/sp_name"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="sp_location"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/sp_location"/>


    </LinearLayout>


</android.support.v7.widget.CardView>